# api-markup-client

./: .coveralls.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
src/main/java/cz/api/markup/client/annotations/: Api.java  ApiDescription.java  Endpoint.java  Optional.java  Required.java
src/main/java/cz/api/markup/client/configuration/: ConfigReader.java  ConfigurationReader.java
src/main/java/cz/api/markup/client/exceptions/: ApiMarkupClientException.java  CanNotGetClassesException.java  ConfigurationException.java  NoClassesFoundInGivenPackageException.java
src/main/java/cz/api/markup/client/pojos/: ApiPojo.java  ConfigurationPojo.java
src/main/java/cz/api/markup/client/pojos/api/: ApiPojo.java  EndpointPojo.java  ParameterPojo.java
src/main/java/cz/api/markup/client/reflection/: ClassesOperation.java
src/main/java/cz/api/markup/client/services/: ApiService.java  ApiServiceImpl.java  CheckUtilsService.java  ClassesOperationService.java  UtilsService.java
src/main/java/cz/api/markup/client/utils/: EndpointAnnotations.java  ErrorCode.java
src/test/java/cz/api/markup/client/tests/data/: TestClass.java
src/test/java/cz/api/markup/client/tests/integrations/: ApiServiceIT.java
src/test/java/cz/api/markup/client/tests/unit/: ClassesOperationServiceTest.java  ClassesOperationTest.java  ClassesOperationTests.java  ConfigReaderTest.java  ConfigurationReaderTest.java
src/test/java/cz/api/markup/client/tests/unit/services/: CheckUtilitiesServiceTest.java  ClassesOperationServiceTest.java  UtilsServiceTest.java
src/test/java/cz/api/markup/client/tests/unit/utils/: EndpointAnnotationsTest.java
src/test/resources/: apiMarkupConfig.yml
